// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "flutter_dev",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "localhost/rust_dev:latest",
	"image": "localhost/flutter_dev:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"dart-code.flutter",
				"formulahendry.code-runner",
				"waderyan.gitblame",
				"mhutchie.git-graph",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
			]
		}
	},
	"mounts": [
		// flutter
		"source=/home/henry/.local/share/containers/storage/volumes/primary/_data/opt/android-sdk,target=/opt/android-sdk,type=bind",
		"source=/home/henry/.local/share/containers/storage/volumes/primary/_data/root/.gradle,target=/root/.gradle/caches,type=bind",
		"source=/home/henry/.local/share/containers/storage/volumes/primary/_data/root/.pub-cache,target=/root/.pub-cache,type=bind",
		// ssh
		"source=/home/henry/.ssh/,target=/root/.ssh,type=bind",
	],
	"runArgs": [
		// "--privileged",
		// "--net=host",
		// "--env-file",
		// ".activate/.env"
	],
	"remoteUser": "root",
}